#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# This overlay requires a board with an external flash.
# For nRF9160 DKs, only revisions 0.14.0 and later have one.

# Enable external flash for full FOTA
CONFIG_SPI_NOR=n

# Full modem FOTA required settings
CONFIG_DFU_TARGET_STREAM=n
CONFIG_DFU_TARGET_FULL_MODEM=n
CONFIG_FMFU_FDEV_SKIP_PREVALIDATION=n
CONFIG_MBEDTLS_LEGACY_CRYPTO_C=n
CONFIG_MBEDTLS_SHA256_C=n
CONFIG_FMFU_FDEV=n
CONFIG_ZCBOR=n
CONFIG_STREAM_FLASH_INSPECT=n

# Enable full FOTA support
CONFIG_SM_FULL_FOTA=n
